@charset "utf-8";
/*
  Theme: boilerplate
  Author: Hatena Blog Team
  Responsive: yes
  Description:
    はてなブログのデザインCSSカスタマイズの土台に適したデザインテーマです。
    このテーマをもとにしてCSSを書くと比較的楽にカスタマイズできます。
    特定の部分（例えば記事本文の書式やコメント欄のスタイルなど）だけをコピーして使ってもかまいません。
    もちろんそのままの状態でも、シンプルなテーマとして使うことができます。
    このCSSおよびSCSSファイルは自由に複製・再配布できます。
    このテーマをもとにしたデザインテーマの配布も自由です。
  Released under the MIT License.
*/

// import normalize
@import "node_modules/normalize.css/normalize";

// import variable
@import "lib/_variable";

// import core
@import "lib/_core";

// Original Design
/* Index */
.entry-content ul > ul {
  margin: 0 !important;
  padding: 0 !important;
}
.entry-content p {
  line-height: 2;
}
.entry-content p img,
.entry-content figure img {
  display: block;
  margin: 0 auto;
  border: 1px solid #454545;
}
.table-of-contents {
  margin: 0 !important;
  padding: 1rem 1rem 1rem 2rem !important;
  border-top: 4px solid #42a6ff;
  border-bottom: 1px solid $border;
  background: #f9f9f9;
  &::before {
    content: "もくじ";
    font-size: 120%;
    font-weight: bold;
    margin-left: -1rem;
  }
}

/* Main Article */
h2 {
  margin: 2em 0 1em 0;
  border-left: 6px solid #333;
  padding: 1em 0.8em;
  background-color: #f2f2f2;
  position: relative;
  &::before {
    content: '';
    width: 6px;
    height: 24px;
    background-color: #42a6ff;
    display: block;
    position: absolute;
    left: -6px;
    top: 0;
  }
}
h3{
  border-left: 3px solid #42a6ff;
  padding-left: 0.5em;
  line-height: 2.0;
}
.entry-categories {
  //text-align: right;
}

/* Amazon Associate カード */
.aq {
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: auto auto 1fr;
  max-width: 500px;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 3px;
  padding: 12px;
  box-sizing: border-box;
  &-image {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    margin-right: 1rem;
  }
  &-title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-weight: bold;
  }
  &-feature {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 0.8rem;
  }
  &-button {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: end;
    font-size: 0.8rem;
    a {
      display: block;
      width: 100%;
      color: #232f3e;
      background-color: #fedb69;
      box-sizing: border-box;
      margin-top: 1rem;
      padding: 12px;
      border-radius: 8px;
      text-align: center;
      text-decoration: none;
    }
  }
}